<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-light justify-content-between" style="background-color: #e3f2fd;" >
        <a class="navbar-brand" style="color:steelblue; font-size: 25px; padding-left: 150px;"><img src="/static/mylogo1.png" width="150" height="150" alt=""> Yapay Zeka ile Araba Fiyat Tahminlemesi  </a>
        <!--form class="form-inline"-->
            <ul class="navbar-nav" style= "padding-right: 300px;">
                <li class="nav-item active">
                  <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1dJ1tEFl1_t4zjiaJCD75Q4jHLi4fNsB8dI7-sdtkfzE/edit?usp=sharing">Veri Seti <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">GitHub Repo</a>
                </li>
              </ul>
        </!--form>
      </nav>
    <div class = "container">
        
        <div class = "row">
        <div class="card col col-8" id = "content">
        <div class = "card-body">
            <div class="center-items">
            <!--h4 class = "card-title">Araba Satış Fiyatı Tahminlemesi</!--h4-->
            <form action="{{ url_for('predict')}}" method="post" class = "form-group">
            <label for = "first">Üretim Yılı</label><br>
            <input id="first" name="Year" type="number "><br>
            <label for="second">Aracın Galeri Fiyatı (Bin $)</label><br>
            <input id="second" name="Present_Price" required="required"><br>
            <label for="third">Kilometre</label><br>
            <input id="third" name="Kms_Driven" required="required"><br>
            <label for="fourth">Kaçıncı El? (0-3)</label><br>
            <input id="fourth" name="Owner" required="required"><br>
            <br>
            <label for="fuel">Yakıt Türü</label>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Dizel</option>
                <option value="Diesel">Tüp</option>
            </select><br><br>
            <label for = "resea">Araç Türü</label>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Ticari</option>
                <option value="Individual">Bireysel</option>
            </select><br><br>
            <label for="research">Vites Tipi</label>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manuel</option>
                <option value="Automatic">Otomatik</option>
            </select>
            <br><br><button class = "btn btn-danger" id="sub" type="submit ">Satış Fiyatını Tahminle</button>
            
        </div>
    </div>
        </form>
        <h4 class = "border-radius">Yapay Zeka Satış Fiyatı Tahmini : <span style="background-color: rgb(153, 131, 131); border-radius: 10px; font-size: 25px;">{{ prediction_text }}</h4></span>
    </div>

      </div>
    
    </div>

    </div>

    <style>
        body{
            background-color:rgba(255, 255, 254, 0.842);
            font-family: monospace;
            font-weight: bolder;
            font-size: 15px;
        }
        .card{
            margin-top:3px;
            /*margin-left : 250px;*/
            background-color:rgb(200, 220, 236);
        }
        .form-group{
            display: inline-block;
            align-items: center;
            
        }
        
        .center-items{
            padding-left: 200px;
        }
        .output{
            
            border-radius: 10px solid red;
        }

        #content {
            margin-left:200px;
        }
        
        img{
            max-width: 200px;
            max-height: 300px;
            padding-top: 20px;
            padding-left: 20px;
        }
        
        #info{
            margin-left: 100px;
            width: 280px;
            height: 300px;
        }
        
        .card-body{
            display: block;
            align-items: center;
            
            }

    </style>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>